CACHE MANIFEST 

CACHE: 
alert.mjs
config.mjs
exploit.mjs
index.html
module\chain.mjs
module\constants.mjs
module\int64.mjs
module\mem.mjs
module\memtools.mjs
module\offset.mjs
module\rw.mjs
module\utils.mjs
img.jpg
exp\exploit.js
exp\int64.js
exp\rop.js
exp\rop_slave.js
exp\webkit.js
exp\offsets\3.00.js
exp\offsets\3.10.js
exp\offsets\3.20.js
exp\offsets\3.21.js
exp\offsets\4.00.js
exp\offsets\4.02.js
exp\offsets\4.03.js
exp\offsets\4.50.js
exp\offsets\4.51.js
payloads\BackupDB.elf
payloads\BackupSAV.elf
payloads\Br_appCache_rm.elf
payloads\elfldr.elf
payloads\etaHEN-1.8B.bin
payloads\ps5debug.elf
payloads\ftp-np.elf
payloads\ftp-p.elf
payloads\libhijacker-1.160.elf
payloads\ps5-kstuff.bin
payloads\Test_PL.elf
payloads\VerChk.elf
payloads\version.elf
res\arial.ttf
res\ArialBold.ttf
res\back.png
res\background.jpg
1.jpg
res\cach.png
res\cred.png
res\debug.png
res\ehen.png
res\fan.png
res\ftp.png
res\gta.png
res\orbis.png
res\psn.png
res\rdr.png
res\rest.png
res\spc.png
res\spoof.png
res\timesnewroman.ttf
res\todex.png
res\upd.png
res\vr.png
res\wrte.png
WebBrowser\index.html
WebBrowser\css\main.css


