<!DOCTYPE html>
<html>
<head>

    <title>ALAA MOHAMED 01001550618 3.xx - 4.xx --- Auto Exploit</title>
    <style>

        @font-face {
            font-family: 'Arial';
            src: url('res/arial.ttf') format('truetype');
        }

        @font-face {
            font-family: 'ArialBold';
            src: url('res/ArialBold.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Times New Roman';
            src: url('res/timesnewroman.ttf') format('truetype');
        }


html {
    background-image: url('img.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-color: #24272b;
    color: white;
    text-align: center;
    overflow: hidden;
        }

        td {
            padding: 0px;
            font-family: Times New Roman;
            color: #000000;
            font-size: 16px;
        }

        .btn {
            background: #bbbbac;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
            background-image: -o-linear-gradient(top, #3498db, #2980b9);
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            font-family: Arial;
            color: #000000;
            font-size: 0px;
            padding: 0px 0px 0px 0px;
            text-decoration: none;
        }

            .btn:hover {
                background: #3cb0fd;
                background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
                background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
                text-decoration: none;
            }

        .overlay {
            height: 0%;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0, 0.7);
            overflow-y: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 0px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

            .overlay a:hover, .overlay a:focus {
                color: #f1f1f1;
            }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 45px;
        }

        @media screen and (max-height: 450px) {
            .overlay {
                overflow-y: auto;
            }

                .overlay .closebtn {
                    font-size: 40px;
                    top: 15px;
                    right: 35px;
                    
                }
        }

        .title1 {
            font-size: 20px;
            color: #cccc00;
        }

        .title2 {
            font-size: 15px;
            color: #cccc00;
        }

        .text {
            font-size: 12px;
            color: white;
        }

        .overlay-content-cred {
            position: center;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
            font-family: Arial;
            background-color: rgba(0,0,100, 0.8);
        }

        .overlay-content-exp {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
            background-color: rgba(0,0,0, 0.7);
        }

        .log {
            display: block;
            unicode-bidi: embed;
            font-family: monospace;
            white-space: pre;
            font-size: 18px;
            width: 100%;
            height: 80%;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: darkgrey;
                -webkit-transition: .4s;
                transition: .4s;
            }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

            .slider.round:before {
                border-radius: 50%;
            }

    </style>

    <script>

        function awaitpl() {

            msgs.innerHTML = "ELF Loader geladen! Sende den Payload an Port 9020!"

        }

        function alldone() {

            msgs.innerHTML = "Payload geladen!";

        }

        function jbdone() {

            msgs.innerHTML = "Exploit erfolgreich! Bitte Payload w?hlen oder an Port 9020 senden!";

        }

        function allset() {

            msgs.innerHTML = "Lade Kernel Exploit!";

        }

    </script>

    <script defer src="exp/int64.js"></script>
    <script defer src="exp/rop.js"></script>
    <script defer src="exp/exploit.js"></script>

    <script>

        window.onload = function () {

            var textarea = document.getElementById('console');

            var oldVal = "";

            setInterval(function () {

                var currentVal = textarea.value;
                if (currentVal == oldVal) {
                    return;
                }
                else {
                    oldVal = currentVal;
                    textarea.scrollTop = textarea.scrollHeight;
                }

            }, 100);

            setTimeout(auto_exploit(), 2000);

        }

        function getValue() {

            var isChecked = document.getElementById("Autoexploit_Switch").checked;

            if (isChecked == true) {

                localStorage.Autoexploit = "no";
                autoexploit_status.innerHTML = "AUS";
            }

            if (isChecked == true) {

                localStorage.Autoexploit = "yes";
                autoexploit_status.innerHTML = "EIN";
            }

        }


    </script>


</head>
<body>

    <h1 id=msgs style='font-size: 30px; text-align: center; font-family: ArialBold; color: white'>PS5 Exploit Menü 3.xx - 4.xx</h1>

    <hr>

    <p align="center" style="margin-bottom: 15px"><b><font face="Arial" color="#FFFFFF" size="4"> ALAA MOHAMED - PS5 Firmware V<span id="PS5fw"></span> erkannt... <span id="listening-ip"></span></font></b></p>

    <div style="text-align: right; position: fixed; left: 90px; top: 27px; font-size: 1.13em; color: white; font-family: arial; font-weight: bold; ">Autoexploit <span id="autoexploit_status"></span></div>

    <label class="switch" style="text-align:right; position:fixed; left:20px; top:20px">
        <input type="checkbox" id="Autoexploit_Switch" onclick="getValue();">
        <span class="slider round"></span>

        <script>

            if (localStorage.Autoexploit == "yes") {

                document.getElementById("Autoexploit_Switch").checked = true;
                autoexploit_status.innerHTML = "EIN";
            }

            if (localStorage.Autoexploit == "no") {

                document.getElementById("Autoexploit_Switch").checked = false;
                autoexploit_status.innerHTML = "AUS";
            }

        </script>

    </label>

    <div id="OVLExploit" class="overlay">
        <a style="font-family: Arial;" href="javascript:void(0)" class="closebtn" onclick="closeNav('OVLExploit')">x</a>

        <div class="overlay-content-exp">

            <hr>

            <p align="center" style="margin-bottom: 15px; font-size:40px;"><b><font face="Arial" color="#FFFFFF">PS5 3.xx - 4.xx Kernel Exploit</font></b></p>

            <p style="margin-top: 30px;" align="center"></p>

            <table style="margin: 0pt auto; background-color: transparent; width: 488px; height: 63px; text-align: left;">
                <tbody>
                    <tr>
                        <td style="width: 155px; height: 63px; text-align: center; background-color: silver;">
                            <p align="center" style="margin-top: 0; margin-bottom: 0"><a class="btn" href="#" onclick="start_exploit(); return false"><b><font face="Arial" color="#FFFFFF" size="7"><img border="0" src="res/spc.png" align="left" width="155" height="63"></font></b></a></p>
                        </td>
                        <td style="width: 345px; height: 63px; text-align: center; background-color: silver;">
                            <p style="margin-top: 0; margin-bottom: 0"><b>PS5 3.xx - 4.xx Exploit</b></p>
                            <p style="margin-top: 0; margin-bottom: 0"><font size="1">PS5 3.xx - 4.xx Kernel Exploit Debug Settings</font></p>
                        </td>
                    </tr>
                </tbody>
            </table>

            <p style="margin-top: 10px;" align="center"></p>

            <p style="margin-top: 0px; margin-bottom: 0pt;" align="center"><font color="#FFFFFF" size="2"><font face="Arial"><b>Bitte Exploit starten...</b></font></font></p>

            <p style="margin-top: 30px;" align="center"></p>

            <hr>

        </div>
    </div>

    <table style="margin: 0pt auto; background-color: transparent; width: 1000px; height: 63px; text-align: center;">
        <tbody>
            <tr>
                <td style="width: 880px; height: 63px; text-align: center;">
                    <textarea style=" background-color: transparent; width: 1000px; height: 120px; text-align: left; color: white;" id="console" class="log"></textarea>
                </td>
                <td style="width: 20px; height: 63px; text-align: center; background-color: transparent;">
                    <br>
                </td>
                <td style="width: 600px; height: 20px; text-align: center; background-color: transparent;">
                    <input style="font-family: Arial; background-color: rgba(0,0,0, 0.3); width: 5px; height: 5px; text-align: left; color: white;" type="url" class="form-control" id="url-redirect" placeholder="URL..." value="https://"><!--Eingabefeld für URL-->
                    <label><button style="font-family: ArialBold;" type="button" href="#" onclick="load_url(); return false" id="load_page">OK</button></label>
                </td>
            </tr>
        </tbody>
    </table>

    <p style="margin-top: 5px;" align="center"></p>

    <table style="margin: 0pt auto; background-color: transparent; width: 1500px; height: 63px; text-align: left;">
        <tbody>
            <tr>
                <td style="width: 155px; height: 63px; text-align: center;">
                    <p align="center" style="margin-top: 0; margin-bottom: 0"><a class="btn" href="#" id="PayloadBtn-0" onmouseover="sessionStorage.PayloadName = 'payloads/version.elf'; sessionStorage.PayloadLoader = 'pl';"><b><font face="Arial" color="#FFFFFF" size="7"><img border="0" src="res/spc.png" align="left" width="155" height="63"></font></b></a></p>
                </td>
                <td style="width: 345px; height: 63px; text-align: center; background-color: silver;">
                    <p style="margin-top: 0; margin-bottom: 0"><b>PS5 Show Versions</b></p>
                    <p style="margin-top: 0; margin-bottom: 0"><font size="1">PS5 3.xx - 4.xx Kernel Exploit Versions Payload</font></p>
                </td>
                <td style="width: 20px; height: 63px; text-align: center; background-color: transparent;">
                    <br>
                </td>
                <td style="width: 155px; height: 63px; text-align: center; background-color: silver;">
                    <p align="center" style="margin-top: 0; margin-bottom: 0"><a class="btn" href="#" id="PayloadBtn-1" onmouseover="sessionStorage.PayloadName = 'payloads/ps5-kstuff.bin'; sessionStorage.PayloadLoader = 'pl';"><b><font face="Arial" color="#FFFFFF" size="7"><img border="0" src="res/spc.png" align="left" width="155" height="63"></font></b></a></p>
                </td>
                <td style="width: 345px; height: 63px; text-align: center; background-color: silver;">
                    <p style="margin-top: 0; margin-bottom: 0"><b>KSTUFF v1.2 FW 4.03 / 4.50 / 4.51</b></p>
                    <p style="margin-top: 0; margin-bottom: 0"><font size="1">PS5 4.03 / 4.50 / 4.51 Kernel Exploit KSTUFF Payload</font></p>
                </td>
                <td style="width: 20px; height: 63px; text-align: center; background-color: transparent;">
                    <br>
                </td>
                <td style="width: 155px; height: 63px; text-align: center; background-color: silver;">
                    <p align="center" style="margin-top: 0; margin-bottom: 0"><a class="btn" href="#" id="PayloadBtn-2" onmouseover="sessionStorage.PayloadName = 'payloads/libhijacker-game-patch.v1.160.elf'; sessionStorage.PayloadLoader = 'pl';"><b><font face="Arial" color="#FFFFFF" size="7"><img border="0" src="res/spc.png" align="left" width="155" height="63"></font></b></a></p>
                </td>
                <td style="width: 345px; height: 63px; text-align: center; background-color: silver;">
                    <p style="margin-top: 0; margin-bottom: 0"><b>Libhijacker Loader v1.136</b></p>
                    <p style="margin-top: 0; margin-bottom: 0"><font size="1">PS5 3.xx - 4.xx Kernel Exploit Libhijacker Loader</font></p>
                </td>
            </tr>
        </tbody>
    </table>

    <p style="margin-top: 5px;" align="center"></p>

    <table style="margin: 0pt auto; background-color: transparent; width: 1500px; height: 63px; text-align: left;">
        <tbody>
            <tr>
                <td style="width: 155px; height: 63px; text-align: center;">
                    <p align="center" style="margin-top: 0; margin-bottom: 0"><a class="btn" href="#" id="PayloadBtn-3" onmouseover="sessionStorage.PayloadName = 'payloads/etaHEN-1.8B.bin'; sessionStorage.PayloadLoader = 'pl';"><b><font face="Arial" color="#FFFFFF" size="7"><img border="0" src="res/ehen.png" align="left" width="155" height="63"></font></b></a></p>
                </td>
                <td style="width: 345px; height: 63px; text-align: center; background-color: silver;">
                    <p style="margin-top: 0; margin-bottom: 0"><b>etaHEN 1.9b FW 4.03 / 4.50 / 4.51</b></p>
                    <p style="margin-top: 0; margin-bottom: 0"><font size="1">PS5 4.03 / 4.50 / 4.51 Kernel Exploit etaHEN Payload</font></p>
                </td>
                <td style="width: 20px; height: 63px; text-align: center; background-color: transparent;">
                    <br>
                </td>
                <td style="width: 155px; height: 63px; text-align: center; background-color: silver;">
                    <p align="center" style="margin-top: 0; margin-bottom: 0"><a class="btn" href="#" id="PayloadBtn-4" onmouseover="sessionStorage.PayloadName = 'payloads/ps5debug.elf'; sessionStorage.PayloadLoader = 'pl';"><b><font face="Arial" color="#FFFFFF" size="7"><img border="0" src="res/ehen.png" align="left" width="155" height="63"></font></b></a></p>
                </td>
                <td style="width: 345px; height: 63px; text-align: center; background-color: silver;">
                    <p style="margin-top: 0; margin-bottom: 0"><b>ps5debug FW 4.03 / 4.50 / 4.51</b></p>
                    <p style="margin-top: 0; margin-bottom: 0"><font size="1">PS5 4.03 / 4.50 / 4.51 Kernel Exploit etaHEN with Cheats Payload</font></p>
                </td>
                <td style="width: 20px; height: 63px; text-align: center; background-color: transparent;">
                    <br>
                </td>
                <td style="width: 155px; height: 63px; text-align: center; background-color: silver;">
                    <p align="center" style="margin-top: 0; margin-bottom: 0"><a class="btn" href="#" id="PayloadBtn-5" onmouseover="sessionStorage.PayloadName = 'payloads/elfldr.elf'; sessionStorage.PayloadLoader = 'pl';"><b><font face="Arial" color="#FFFFFF" size="7"><img border="0" src="res/spc.png" align="left" width="155" height="63"></font></b></a></p>
                </td>
                <td style="width: 345px; height: 63px; text-align: center; background-color: silver;">
                    <p style="margin-top: 0; margin-bottom: 0"><b>ELF Loader Permanent Port 2021</b></p>
                    <p style="margin-top: 0; margin-bottom: 0"><font size="1">PS5 3.xx - 4.xx Kernel Exploit ELF Loader Permanent Payload</font></p>
                </td>
            </tr>
        </tbody>
    </table>

    <p style="margin-top: 5px;" align="center"></p>

    <table style="margin: 0pt auto; background-color: transparent; width: 1500px; height: 63px; text-align: left;">
        <tbody>
            <tr>
                <td style="width: 155px; height: 63px; text-align: center;">
                    <p align="center" style="margin-top: 0; margin-bottom: 0"><a class="btn" href="#" id="PayloadBtn-6" onmouseover="sessionStorage.PayloadName = 'payloads/ftp-np.elf'; sessionStorage.PayloadLoader = 'pl';"><b><font face="Arial" color="#FFFFFF" size="7"><img border="0" src="res/ftp.png" align="left" width="155" height="63"></font></b></a></p>
                </td>
                <td style="width: 345px; height: 63px; text-align: center; background-color: silver;">
                    <p style="margin-top: 0; margin-bottom: 0"><b>FTP Server Nicht Permanent</b></p>
                    <p style="margin-top: 0; margin-bottom: 0"><font size="1">PS5 3.xx - 4.xx Kernel Exploit FTP Payload</font></p>
                </td>
                <td style="width: 20px; height: 63px; text-align: center; background-color: transparent;">
                    <br>
                </td>
                <td style="width: 155px; height: 63px; text-align: center; background-color: silver;">
                    <p align="center" style="margin-top: 0; margin-bottom: 0"><a class="btn" href="#" id="PayloadBtn-7" onmouseover="sessionStorage.PayloadName = 'payloads/ftp-p.elf'; sessionStorage.PayloadLoader = 'pl';"><b><font face="Arial" color="#FFFFFF" size="7"><img border="0" src="res/ftp.png" align="left" width="155" height="63"></font></b></a></p>
                </td>
                <td style="width: 345px; height: 63px; text-align: center; background-color: silver;">
                    <p style="margin-top: 0; margin-bottom: 0"><b>FTP Server Permanent</b></p>
                    <p style="margin-top: 0; margin-bottom: 0"><font size="1">PS5 3.xx - 4.xx Kernel Exploit FTP Payload</font></p>
                </td>
                <td style="width: 20px; height: 63px; text-align: center; background-color: transparent;">
                    <br>
                </td>
                <td style="width: 155px; height: 63px; text-align: center; background-color: silver;">
                    <p align="center" style="margin-top: 0; margin-bottom: 0"><a class="btn" href="#" id="PayloadBtn-8" onmouseover="sessionStorage.PayloadName = 'payloads/Br_appCache_rm.elf'; sessionStorage.PayloadLoader = 'pl';"><b><font face="Arial" color="#FFFFFF" size="7"><img border="0" src="res/cach.png" align="left" width="155" height="63"></font></b></a></p>
                </td>
                <td style="width: 345px; height: 63px; text-align: center; background-color: silver;">
                    <p style="margin-top: 0; margin-bottom: 0"><b>PS5 Clear Browser AppCache</b></p>
                    <p style="margin-top: 0; margin-bottom: 0"><font size="1">PS5 3.xx - 4.xx Kernel Exploit PS5 Clear Browser AppCache Payload</font></p>
                </td>
            </tr>
        </tbody>
    </table>

    <p style="margin-top: 5px;" align="center"></p>

    <table style="margin: 0pt auto; background-color: transparent; width: 1500px; height: 63px; text-align: left;">
        <tbody>
            <tr>
                <td style="width: 155px; height: 63px; text-align: center;">
                    <p align="center" style="margin-top: 0; margin-bottom: 0"><a class="btn" href="#" id="PayloadBtn-9" onmouseover="sessionStorage.PayloadName = 'payloads/BackupSAV.elf'; sessionStorage.PayloadLoader = 'pl';"><b><font face="Arial" color="#FFFFFF" size="7"><img border="0" src="res/back.png" align="left" width="155" height="63"></font></b></a></p>
                </td>
                <td style="width: 345px; height: 63px; text-align: center; background-color: silver;">
                    <p style="margin-top: 0; margin-bottom: 0"><b>Backup Save Data v1.02</b></p>
                    <p style="margin-top: 0; margin-bottom: 0"><font size="1">PS5 3.xx - 4.xx Kernel Exploit Backup Save Data Payload</font></p>
                </td>
                <td style="width: 20px; height: 63px; text-align: center; background-color: transparent;">
                    <br>
                </td>
                <td style="width: 155px; height: 63px; text-align: center; background-color: silver;">
                    <p align="center" style="margin-top: 0; margin-bottom: 0"><a class="btn" href="#" id="PayloadBtn-10" onmouseover="sessionStorage.PayloadName = 'payloads/BackupDB.elf'; sessionStorage.PayloadLoader = 'pl';"><b><font face="Arial" color="#FFFFFF" size="7"><img border="0" src="res/back.png" align="left" width="155" height="63"></font></b></a></p>
                </td>
                <td style="width: 345px; height: 63px; text-align: center; background-color: silver;">
                    <p style="margin-top: 0; margin-bottom: 0"><b>Backup Database v1.00b</b></p>
                    <p style="margin-top: 0; margin-bottom: 0"><font size="1">PS5 3.xx - 4.xx Kernel Exploit Backup Database Payload</font></p>
                </td>
                <td style="width: 20px; height: 63px; text-align: center; background-color: transparent;">
                    <br>
                </td>
                <td style="width: 155px; height: 63px; text-align: center; background-color: silver;">
                    <p align="center" style="margin-top: 0; margin-bottom: 0"><a class="btn" href="#" onclick="back_index(); return false"><b><font face="Arial" color="#FFFFFF" size="7"><img border="0" src="res/cach.png" align="left" width="155" height="63"></font></b></a></p>
                </td>
                <td style="width: 345px; height: 63px; text-align: center; background-color: silver;">
                    <p style="margin-top: 0; margin-bottom: 0"><b>ReCache Web Exploit Menü</b></p>
                    <p style="margin-top: 0; margin-bottom: 0"><font size="1">PS5 Web Exploit Menü Offline Cache aktualisieren</font></p>
                </td>
            </tr>
        </tbody>
    </table>

    <p style="margin-top: 5px;" align="center"></p>

    <table style="margin: 0pt auto; background-color: transparent; width: 1500px; height: 63px; text-align: left;">
        <tbody>
            <tr>
                <td style="width: 155px; height: 63px; text-align: center;">
                    <p align="center" style="margin-top: 0; margin-bottom: 0"><a class="btn" href="#" id="PayloadBtn-11" onmouseover="sessionStorage.PayloadName = 'payloads/VerChk.elf'; sessionStorage.PayloadLoader = 'pl';"><b><font face="Arial" color="#FFFFFF" size="7"><img border="0" src="res/spc.png" align="left" width="155" height="63"></font></b></a></p>
                </td>
                <td style="width: 345px; height: 63px; text-align: center; background-color: silver;">
                    <p style="margin-top: 0; margin-bottom: 0"><b>PS5 Show FW Versions</b></p>
                    <p style="margin-top: 0; margin-bottom: 0"><font size="1">PS5 3.xx - 4.xx Kernel Exploit FW Versions Payload</font></p>
                </td>
                <td style="width: 20px; height: 63px; text-align: center; background-color: transparent;">
                    <br>
                </td>
                <td style="width: 155px; height: 63px; text-align: center; background-color: silver;">
                    <p align="center" style="margin-top: 0; margin-bottom: 0"><a class="btn" href="#" id="PayloadBtn-12" onmouseover="sessionStorage.PayloadName = 'payloads/Test_PL.elf'; sessionStorage.PayloadLoader = 'pl';"><b><font face="Arial" color="#FFFFFF" size="7"><img border="0" src="res/spc.png" align="left" width="155" height="63"></font></b></a></p>
                </td>
                <td style="width: 345px; height: 63px; text-align: center; background-color: silver;">
                    <p style="margin-top: 0; margin-bottom: 0"><b>Test Payload - Hello World</b></p>
                    <p style="margin-top: 0; margin-bottom: 0"><font size="1">PS5 3.xx - 4.xx Kernel Exploit Test Payload</font></p>
                </td>
                <td style="width: 20px; height: 63px; text-align: center; background-color: transparent;">
                    <br>
                </td>
                <td style="width: 155px; height: 63px; text-align: center; background-color: silver;">
                    <p align="center" style="margin-top: 0; margin-bottom: 0"><a class="btn" href="#" onclick="openNav('credits'); return false"><b><font face="Arial" color="#FFFFFF" size="7"><img border="0" src="res/cred.png" align="left" width="155" height="63"></font></b></a></p>
                </td>
                <td style="width: 345px; height: 63px; text-align: center; background-color: silver;">
                    <p style="margin-top: 0; margin-bottom: 0"><b>PS5 3.xx - 4.xx Exploit Menü Credits</b></p>
                    <p style="margin-top: 0; margin-bottom: 0"><font size="1">Startet PS5 3.xx - 4.xx Credits und Infos</font></p>
                </td>
            </tr>
        </tbody>
    </table>

    <p style="margin-top: 0px; margin-bottom: 0pt;" align="center"><font color="#FFFFFF" size="1"><font face="Arial"><b>Auf gewünschtes Icon drücken!</b></font></font></p>

    <div id="credits" class="overlay">
        <a style="font-family: Arial;" href="javascript:void(0)" class="closebtn" onclick="closeNav('credits')">x</a>
        <div class="overlay-content-cred">

            <p align="center" style="margin-bottom: 5px; font-size:30px;"><b><font face="ArialBold" color="#FFFFFF">PS5 Exploit Menü Credits</font></b></p>
            <div class=title1>PS5 Exploit Menü 3.xx - 4.xx ALAA MOHAMED </div>
            <p style="margin-top: 2px;" align="center"></p>
            <div class=title2>Exploit Info:</div>
            <div class=text>Dieses Menü basiert auf dem Exploit von theflow0, SpecterDev und Chendochap, modifiziert von ALAA MOHAMED</div>
            <div class=text>Immer grosses Danke an Leeful und Sleirsgoevy! Die wichtigsten Payloads sind enthalten...</div>
            <p style="margin-top: 2px;" align="center"></p>
            <div class=text>Exploit Modified by Storm21 - Danke an Idlesauce / Pstm0n</div>
            <p style="margin-top: 2px;" align="center"></p>
            <div class=title2>Original PS5 Exploits</div>
            <div class=text>theflow0</div>
            <div class=text>SpecterDev</div>
            <div class=text>sleirsgoevy</div>
            <div class=text>ChendoChap</div>
            <div class=text>Znullptr</div>
            <div class=text>psxdev</div>
            <div class=text>flat_z</div>
            <div class=text>notzecoxao</div>
            <div class=text>SocraticBliss</div>
            <div class=text>laureeeeeee</div>
            <p style="margin-top: 2px;" align="center"></p>
            <div class=title2>Payload und Mods Entwickler</div>
            <div class=text>xVortex - Stooged</div>
            <div class=text>SiSTRo - LightningMods</div>
            <div class=text>notzecoxao - OpenOrbis</div>
            <div class=text>Leeful - Zer0xFF</div>
            <div class=text>Theorywrong - ChendoChap</div>
            <div class=text>Al Azif - Lolhax</div>
            <div class=text>SocraticBliss - Red-J</div>
            <div class=text>PSXITA - Cedsaill</div>
            <div class=text>Vultra - Valentinbreiz</div>
            <div class=text>Eeply - 0x199</div>
            <div class=text>CMT Frosty - WildeModZ</div>
            <div class=text>David1337hax - Team Psyc0s</div>
            <div class=text>EROOTIIK69 - RF0oDxM0Dz</div>
            <div class=text>Astrelsky - Illusion</div>
            <div class=text>John Tornblom - EchoStretch</div>
            <div class=text>Logic-68</div>
            <p style="margin-top: 2px;" align="center"></p>
            <div class=text>Vielen Dank an alle, die zur PS5-Szene beitragen!</div>

        </div>
    </div>



    <script>

        UA = navigator.userAgent.substring(navigator.userAgent.indexOf("0.00 (") + 41, navigator.userAgent.indexOf(") Apple"));
        PS5fw.innerHTML = UA;

        function openNav(ovlm_id) {
            document.getElementById(ovlm_id).style.height = "100%";
        }

        function closeNav(ovlm_id_out) {
            document.getElementById(ovlm_id_out).style.height = "0%";
        }

        function load_url() {

            msgs.innerHTML = "Lade URL...";
            let get_url = document.querySelector("#url-redirect").value;
            location.href = get_url;
        }

        function back_index() {

            msgs.innerHTML = "Lade neuen Offline Cache...";
            location.href = 'index.html';
        }

        function start_exploit() {

            msgs.innerHTML = "Lade Webkit Exploit... Bitte warten...";
            setTimeout(closeNav('OVLExploit'), 2000);
            setTimeout(poc, 2000);

        }

        function auto_exploit() {

            if (localStorage.Autoexploit == "no") {

                openNav('OVLExploit');
            }

            if (localStorage.Autoexploit == "yes") {

                msgs.innerHTML = "Lade Webkit Exploit... Bitte warten...";

                setTimeout(poc, 2000);
            }
        }

    </script>

</body>
</html >